import random

# ==========================================
# 第一部分：基礎資料庫 (設定八卦的五行屬性)
# ==========================================
# 這裡我們定義八個基本卦的名稱、五行屬性，以及它們的「二進位代碼」(0101) [cite: 13, 110]
八卦資料 = {
1: {"名稱": "乾", "屬性": "金", "代碼": "111"}, # 天，代表剛健、金 [cite: 110]
2: {"名稱": "兌", "屬性": "金", "代碼": "011"}, # 澤，代表喜悅、金 [cite: 110]
3: {"名稱": "離", "屬性": "火", "代碼": "101"}, # 火，代表光明、火 [cite: 110]
4: {"名稱": "震", "屬性": "木", "代碼": "001"}, # 雷，代表行動、木 [cite: 110]
5: {"名稱": "巽", "屬性": "木", "代碼": "110"}, # 風，代表滲透、木 [cite: 110]
6: {"名稱": "坎", "屬性": "水", "代碼": "010"}, # 水，代表風險、水 [cite: 110]
7: {"名稱": "艮", "屬性": "土", "代碼": "100"}, # 山，代表停止、土 [cite: 110]
8: {"名稱": "坤", "屬性": "土", "代碼": "000"}  # 地，代表承載、土 [cite: 110]
}

# 五行相生關係：木生火、火生土、土生金、金生水、水生木 [cite: 107]
相生字典 = {"木": "火", "火": "土", "土": "金", "金": "水", "水": "木"}
# 五行相剋關係：木剋土、土剋水、水剋火、火剋金、金剋木 [cite: 107]
相剋字典 = {"木": "土", "土": "水", "水": "火", "火": "金", "金": "木"}

def 計算漢明距離(卦1_代碼, 卦2_代碼):
"""
    計算兩個卦象之間『差了幾條線』。
    差越多(距離越大)，代表市場能量變動越劇烈 。
    """
距離 = 0
for i in range(len(卦1_代碼)):
if 卦1_代碼[i] != 卦2_代碼[i]:
距離 += 1
return 距離

def 執行易經分析儀():
# ------------------------------------------
# 1. 產生三組隨機數 (模擬搖骰子)
# ------------------------------------------
數字1 = random.randint(1, 999) # 算上卦
數字2 = random.randint(1, 999) # 算下卦
數字3 = random.randint(1, 999) # 算動爻

# ------------------------------------------
# 2. 換算卦象 (除法餘數運算)
# ------------------------------------------
上卦序 = 數字1 % 8
if 上卦序 == 0: 上卦序 = 8 # 如果除盡了，就當作第8卦(坤)

下卦序 = 數字2 % 8
if 下卦序 == 0: 下卦序 = 8

動爻位置 = (數字3 % 6)
if 動爻位置 == 0: 動爻位置 = 6 # 第六爻變

本卦_上 = 八卦資料[上卦序]
本卦_下 = 八卦資料[下卦序]

# ------------------------------------------
# 3. 趨勢判斷 (體用生剋邏輯) [cite: 89, 104]
# ------------------------------------------
# 這裡我們假設：『上卦』是市場趨勢(用)，『下卦』是我們本金(體)
體卦屬性 = 本卦_下["屬性"]
用卦屬性 = 本卦_上["屬性"]

趨勢結論 = ""
if 相生字典.get(用卦屬性) == 體卦屬性:
趨勢結論 = "【看漲 (Bullish)】：市場能量在灌溉我們，趨勢大好！"
elif 相生字典.get(體卦屬性) == 用卦屬性:
趨勢結論 = "【平淡】：我們在消耗能量去生市場，建議小額試單。"
elif 相剋字典.get(用卦屬性) == 體卦屬性:
趨勢結論 = "【看跌 (Bearish)】：市場能量在攻擊我們，建議做空或觀望！"
elif 相剋字典.get(體卦屬性) == 用卦屬性:
趨勢結論 = "【強勢】：我們在剋制市場，代表有獲利機會！"
else:
趨勢結論 = "【震盪 (Ranging)】：兩者能量相同，適合休息不出手。"

# ------------------------------------------
# 4. 優化輸出：計算變動強度 (漢明距離) [cite: 178]
# ------------------------------------------
# 簡單模擬變卦後的距離 (僅示範邏輯)
變動強度 = 計算漢明距離(本卦_上["代碼"], 本卦_下["代碼"])

# ------------------------------------------
# 5. 輸出分析報告 (繁體中文詳細註解)
# ------------------------------------------
print("="*40)
print("🌙 易經外匯保證金自動分析報告")
print("="*40)
print(f"◎ 起卦隨機數：{數字1}, {數字2}, {數字3}")
print(f"◎ 本卦組合：上【{本卦_上['名稱']}】、下【{本卦_下['名稱']}】")
print(f"◎ 動爻位置：第 {動爻位置} 爻發生變動")
print("-" * 20)
print(f"📈 多空趨勢判定：{趨勢結論}")
print(f"⚡ 能量變動距離：{變動強度} (數值越大代表波動越像高雄午後雷陣雨，要注意！)")
print("-" * 20)
print("🛡️ 【C理論】管理應變指南 ：")
print("1. 中心化 (Centrality)：今日鎖定 ETHUSD 目標位，不要亂看其他貨幣。")
print("2. 控制性 (Control)：『止損 (Stop Loss)』絕對要設在今日低點，保命第一。")
print("3. 變動性 (Contingency)：如果美國突然發布消息，請立即平倉收攤。")
print("4. 創意性 (Creativity)：觀察動爻轉折，如果行情沒按卦走，要靈活應變。")
print("5. 協調性 (Coordination)：注意美金走勢，美金強則以太弱，要注意連動。")
print("-" * 20)
print("💡 心法啟示：『閑有家，悔亡』—— 一開始就蓋好遮雨棚(止損)，才不會後悔！ ")
print("="*40)

# 執行程式
執行易經分析儀()